GENERATE_SOURCEMAP=false
CI=true
VITE_OSM_PROVIDER_HOST=fastly.net
# VITE_IS_BASE_MAP_FROM_CSDI=true # "true" or empty
VITE_MAP_LABEL_URL=https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/label/hk/{lang}/WGS84/{z}/{x}/{y}.png
VITE_APP_VERSION=$npm_package_version

# Deprecated, we now use the basemap tiles by https://github.com/hkbus/hk-pmtiles-generation
VITE_BASE_MAP_URL=https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/WGS84/{z}/{x}/{y}.png
VITE_BASE_MAP_URL_DARK=https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/WGS84/{z}/{x}/{y}.png
